PORT=5000
MONGO_URI=mongodb+srv://ekansh0903:2hkVhu5MRMtxWqtQ@demo.trernzt.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Demo
NODE_ENV=development
JWT_SECRET=netflix_jwt_token
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMjFjMmFiZjZmNzgxMWE1ZjQ1NzJjZmQ4Y2ZkYWVkMSIsIm5iZiI6MTcyNTEyOTYzMC41MjY1NjUsInN1YiI6IjY2ZDFmYWFkNGE3NzlkMmE1Y2IxNTIzNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Qpng4BAYz-s-D6RHpHSGRSnFdqy88fnClVs2j7SKRio